# solr

./: pom.xml
dataimport/: pom.xml
dataimport/src/main/java/com/yootk/: App.java
dataimport/src/main/java/com/yootk/solr/main/: StartSolrImportMain.java
dataimport/src/main/java/com/yootk/solr/task/: DeltaImportTask.java  FullImportTask.java
dataimport/src/main/java/com/yootk/solr/util/: HttpRequestUtil.java
dataimport/src/main/resources/: spring-base.xml
dataimport/src/test/java/com/yootk/: AppTest.java
solrj/: pom.xml
solrj/src/main/java/com/yootk/solrj/config/: SolrConfig.java
solrj/src/main/java/com/yootk/solrj/index/: SolrAddDocument.java
solrj/src/main/java/com/yootk/solrj/query/: SolrBasicQuery.java  SolrBasicQueryAuth.java  SolrBasicQueryComplete.java
solrj/src/main/java/com/yootk/solrj/util/: SolrConnectionUtil.java
solrj/src/main/java/com/yootk/solrj/util/interceptor/: AuthRequestInterceptor.java
solrj/src/main/profiles/dev/config/: solr.properties
solrj/src/test/java/com/yootk/test/: TestSolrJ.java
springdatasolr/: pom.xml
springdatasolr/src/main/java/com/yootk/solrj/config/: SolrConfig.java
springdatasolr/src/main/java/com/yootk/solrj/dao/: IGoodsRepository.java
springdatasolr/src/main/java/com/yootk/solrj/index/: SolrDeleteDocument.java
springdatasolr/src/main/java/com/yootk/solrj/query/: SolrBasicQuery.java  SolrBasicQueryAuth.java  SolrBasicQueryComplete.java
springdatasolr/src/main/java/com/yootk/solrj/util/: SolrConnectionUtil.java
springdatasolr/src/main/java/com/yootk/solrj/vo/: Goods.java
springdatasolr/src/main/profiles/dev/config/: solr.properties
springdatasolr/src/main/resources/spring/: spring-base.xml
springdatasolr/src/test/java/com/yootk/test/: TestSpringDataSolr.java
