# 定义Solr服务器的连接地址
solr.host.url=http://192.168.28.136/solr/
# 设置Solr服务器允许访问的最大连接数量
solr.host.max.connections=100
# 每台Solr主机允许连接的最大数量
solr.host.per.max.connections=10
# 设置连接的超时时间
solr.host.connection.timeout=6000
# 设置创建Socket连接的最大超时时间（网络环境越恶劣越需要加长时间）
solr.host.socket.timeout=6000
# 定义Solr服务器的认证信息
solr.basic.username=lee
# 定义Solr服务器的密码信息
solr.basic.password=happy